[server]
S4, bplanche@10.163.53.40, 5432, serveur4
S2, bplanche@10.163.53.33, 5422, serveur2
S1, bplanche@10.163.53.40, 5432, serveur1
[auto-backup]
B1, daily, sauvegarde jounaliere, 43, S1, /tmp/backup/serveur/1/
B3, hour, sauvegarde chaque minute, 9, S2, /tmp/backup/serveur/2/
B2, minute, sauvegarde chaque heure, 23, S4, /tmp/backup/serveur/4/
